.cards {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 50px;
  margin-top: 100px;

  .card {
    display: grid;
    grid-template-columns: 46px auto;
    gap: 8px;
    width: 27.5rem;
    padding: 25px 35px;
    background-color: $white-color;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
    border-radius: 60px 0px;

    &__title {
      font-size: $font-size-title;
      font-weight: bold;
    }

    &__text {
      font-size: $font-size-medium;
      line-height: 28px;
      grid-column: 2;
    }

    &--interior {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &--architecture {
      color: $white-color;
      background-color: $secondary-color;
    }
  }
}
