.section {
  padding: 0 7%;

  &__preheading {
    color: $light-grey;
    font-size: $font-size-preheading-deafult;
    line-height: 27px;
  }

  &__heading {
    color: $darksih-blue;
    font-family: $font-headings;
    font-size: $font-size-heading-normal;
    line-height: 64px;
  }

  &--services {
    margin-top: 100px;
    text-align: center;
    background: url("../assets/decorations/services-top-right-decor.svg")
      no-repeat 95% 0%;

    .section__heading {
      margin-top: 8px;
    }
  }

  &--destinations {
    margin-top: 156px;
    padding-left: 9%;
    padding-right: 14%;
    text-align: center;

    .section__heading {
      margin-top: 8px;
    }
  }

  &--bookings {
    @include flex-with-gap(118px);
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 186px;
    padding-left: 11%;
    padding-right: 18%;

    .section__heading {
      margin-top: 15px;
      max-width: 511px;
      text-transform: capitalize;
    }
  }

  &--feedback {
    @include flex-with-gap(125px);
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 209px;
    padding-right: 11%;

    .section__heading {
      max-width: 410px;
    }
  }

  &--partners {
    @include flex-with-gap(30px);
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 140px;

    .partner-logo {
      @include grid-centering;
      padding: 0 40px;
      height: 80px;
      border-radius: 10px;
      background-color: $white;
      transition: box-shadow 0.6s;
    }

    .partner-logo:hover {
      box-shadow: $card-shadow;
    }

    .partner-logo > img {
      filter: grayscale(1);
      transition: filter 0.6s;
    }

    .partner-logo:hover > img {
      filter: grayscale(0);
    }
  }

  &--subscribe {
    margin-top: 200px;
    padding-bottom: 80px;
    background-image: url("../assets/decorations/subscribe-bottom-right.svg");
    background-repeat: no-repeat;
    background-position: 98% 100%;
  }
}
